import { useEffect, useState } from "react"
import { supabase } from "../../lib/supabase"

export default function AdminResults() {

  const [results, setResults] = useState([])
  const [title, setTitle] = useState("")
  const [description, setDescription] = useState("")
  const [image, setImage] = useState(null)
  const [color, setColor] = useState("#3b82f6") // color por defecto

  useEffect(() => {
    loadResults()
  }, [])

  const loadResults = async () => {
    const { data, error } = await supabase
      .from("results")
      .select("*")
      .order("created_at", { ascending: false })

    if (error) console.log(error)
    setResults(data || [])
  }

  const uploadImage = async (file) => {
    const fileName = Date.now() + "_" + file.name
    const { error } = await supabase.storage
      .from("quiz-options")
      .upload(fileName, file)

    if (error) {
      alert(error.message)
      return null
    }

    const { data } = supabase.storage.from("quiz-options").getPublicUrl(fileName)
    return data.publicUrl
  }

  const createResult = async () => {
    let image_url = null
    if (image) {
      image_url = await uploadImage(image)
    }

    const { error } = await supabase
      .from("results")
      .insert([{ title, description, image_url, color }])

    if (error) {
      alert(error.message)
      return
    }

    setTitle("")
    setDescription("")
    setImage(null)
    setColor("#3b82f6")
    loadResults()
  }

  const deleteResult = async (id) => {
    const { error } = await supabase
      .from("results")
      .delete()
      .eq("id", id)
    if (error) return alert(error.message)
    loadResults()
  }

  return (
    <div style={{ padding: 40 }}>
      <h1>Resultados del Quiz</h1>

      <h3>Crear nuevo resultado</h3>

      <input
        placeholder="Título"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
        style={{ display: "block", marginBottom: 10 }}
      />

      <textarea
        placeholder="Descripción"
        value={description}
        onChange={(e) => setDescription(e.target.value)}
        style={{ display: "block", marginBottom: 10 }}
      />

      <input
        type="color"
        value={color}
        onChange={(e) => setColor(e.target.value)}
        style={{ marginBottom: 10 }}
      />

      <input
        type="file"
        onChange={(e) => setImage(e.target.files[0])}
        style={{ marginBottom: 10 }}
      />

      <button onClick={createResult} style={{ marginBottom: 20 }}>
        Crear resultado
      </button>

      <hr style={{ margin: "40px 0" }} />

      <h3>Resultados existentes</h3>

      {results.length === 0 && <p>No hay resultados todavía</p>}

      {results.map((r) => (
        <div key={r.id} style={{
          border: "1px solid #ccc",
          padding: 10,
          marginBottom: 10,
          borderRadius: 10,
          display: "flex",
          alignItems: "center",
          gap: 15
        }}>

          <h4
            style={{
              display: "inline-block",
              padding: "6px 12px",
              borderRadius: 20,
              background: r.color || "#ddd",
              color: "white",
              marginBottom: 5,
              minWidth: 80,
              textAlign: "center"
            }}
          >
            {r.title}
          </h4>

          {r.image_url && (
            <img
              src={r.image_url}
              style={{ width: 120, borderRadius: 8 }}
            />
          )}

          <p style={{ flex: 1 }}>{r.description}</p>

          <div style={{ display: "flex", flexDirection: "column", gap: 5 }}>
            <button onClick={() => deleteResult(r.id)} style={{ background: "#ef4444", color: "white", border: "none", padding: "4px 8px", borderRadius: 6 }}>
              Borrar
            </button>
          </div>
        </div>
      ))}
    </div>
  )
}