import { useEffect, useState } from "react";
import { supabase } from "../../lib/supabase";

export default function AdminResults() {
  const [results, setResults] = useState([]);
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [color, setColor] = useState("#4caf50"); // color por defecto
  const [image, setImage] = useState(null);

  useEffect(() => {
    loadResults();
  }, []);

  const loadResults = async () => {
    const { data, error } = await supabase.from("results").select("*");
    if (error) console.log(error);
    setResults(data || []);
  };

  const uploadImage = async (file) => {
    const fileName = Date.now() + "_" + file.name;
    const { error } = await supabase.storage
      .from("quiz-options")
      .upload(fileName, file, { cacheControl: "3600", upsert: true });

    if (error) {
      alert(error.message);
      return null;
    }

    const { data } = supabase.storage.from("quiz-options").getPublicUrl(fileName);
    return data.publicUrl;
  };

  const createResult = async () => {
    if (!title) return alert("Pon un título al resultado");

    let image_url = null;
    if (image) {
      image_url = await uploadImage(image);
    }

    const { error } = await supabase.from("results").insert([
      {
        title,
        description,
        color,
        image_url,
      },
    ]);

    if (error) {
      alert(error.message);
      return;
    }

    // Limpiamos formulario
    setTitle("");
    setDescription("");
    setColor("#4caf50");
    setImage(null);

    loadResults();
  };

  return (
    <div style={{ padding: 40 }}>
      <h1>Resultados del Quiz</h1>

      <h3>Crear nuevo resultado</h3>
      <input
        placeholder="Título"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
        style={{ display: "block", marginBottom: 10, padding: 8 }}
      />

      <textarea
        placeholder="Descripción"
        value={description}
        onChange={(e) => setDescription(e.target.value)}
        style={{ display: "block", marginBottom: 10, padding: 8 }}
      />

      <input
        type="color"
        value={color}
        onChange={(e) => setColor(e.target.value)}
        style={{ display: "block", marginBottom: 10 }}
      />

      <input
        type="file"
        accept="image/*"
        onChange={(e) => setImage(e.target.files[0])}
        style={{ marginBottom: 10 }}
      />

      <button onClick={createResult} style={{ padding: "8px 16px" }}>
        Crear resultado
      </button>

      <hr style={{ margin: "40px 0" }} />

      <h3>Resultados existentes</h3>
      {results.length === 0 && <p>No hay resultados todavía</p>}

      {results.map((r) => (
        <div
          key={r.id}
          style={{
            border: `2px solid ${r.color || "#ccc"}`,
            borderRadius: 10,
            padding: 10,
            marginBottom: 10,
            display: "flex",
            alignItems: "center",
            gap: 10,
          }}
        >
          {r.image_url && (
            <img
              src={r.image_url}
              alt={r.title}
              style={{ width: 80, height: 80, objectFit: "cover", borderRadius: 8 }}
            />
          )}
          <div>
            <h4
              style={{
                margin: 0,
                padding: "4px 8px",
                background: r.color || "#ddd",
                color: "white",
                borderRadius: 8,
                display: "inline-block",
              }}
            >
              {r.title}
            </h4>
            <p style={{ margin: "5px 0 0 0" }}>{r.description}</p>
          </div>
        </div>
      ))}
    </div>
  );
}